# Mediasoft

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  test task.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
pgdata/: postmaster.pid
pgdata/base/1/: 1259  2619  2619_fsm  2696  2840  2840_fsm  2841  pg_internal.init
pgdata/base/16384/: 1247  1249  1249_fsm  1259  16385  16395  16396  16401  16403  16412  16413  16415  16418  16428  16430  16439  16453  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  pg_control  pg_internal.init
src/main/java/clients/: APIClient.java  HibernateConfig.java  UserAPI.java
src/main/java/dot/: CreatedProduct.java  NewProduct.java  ProductData.java  UpdateProduct.java
src/main/java/dto/: CreatedProduct.java  NewProduct.java  ProductData.java  UpdateProduct.java
src/main/java/entity/: Products.java  ProductsEntity.java
src/main/java/repository/: ProductRepository.java
src/main/java/settings/: ApiEndpoints.java  Application.java  Category.java  DatabaseConnectionFactory.java  StatusCode.java
src/main/resources/: application-test.properties
src/test/java/tests/: CreateProductTest.java  DeleteProductByIdTest.java  GetProductByIdTest.java  GetProductListTest.java  UpdateProductTest.java
