plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot стартеры
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // REST Assured
    implementation 'io.rest-assured:rest-assured:5.5.0'

    // DataFaker
    implementation 'net.datafaker:datafaker:2.5.4'

    // Jackson для JSON
    implementation 'tools.jackson.core:jackson-databind:3.1.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.27.7'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.32.0'

    // SLF4J (управляется Spring Boot)
    implementation 'org.slf4j:slf4j-api'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.2'

    // SnakeYAML
    implementation 'org.yaml:snakeyaml:2.3'

    // Hibernate (управляется Spring Boot, не нужно указывать версию)
    implementation 'org.hibernate.orm:hibernate-core'

    // Jakarta Persistence (управляется Spring Boot)
    implementation 'jakarta.persistence:jakarta.persistence-api'

    //testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}

test {
    useJUnitPlatform()
}